log4j.rootLogger=INFO, STDOUT, FILE
#log4j.rootLogger=WARN;
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%m%n
log4j.appender.STDOUT.Threshold=WARN

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.file=logs/logs.log
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.FILE.Threshold=WARN
